apiVersion: v1
data:
  index.html: |
    <html>
    <head>
        <title>Greg</title>
        <style>
            .container {
                display: flex;
            }
            .left,
            .right {
                flex: 1;
                margin: 0 20px;
            }
            .center-text {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="center-text">
            <p>Welcome to my first k8 nginx page</p>
        </div>
    </body>
    </html>
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"index.html":"\u003chtml\u003e\n\u003chead\u003e\n    \u003ctitle\u003eGreg\u003c/title\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n    \u003ch1\u003eGreg Heffner\u003c/h1\u003e\n    \u003cp\u003eWelcome to my first k8 nginx page\u003c/p\u003e\n    \u003cp\u003eWork in progress, but you have power and internet!!!!\u003c/p\u003e\n    \u003cp\u003eI love my girls with all my heart\u003c/p\u003e\n    \u003cbr/\u003e\n    \u003ch2\u003eCheck out my GitHub repositories:\u003c/h2\u003e\n    \u003cul\u003e\n        \u003cli\u003e\u003ca href=\"https://github.com/GregHeffner\"\u003eGregHeffner\u003c/a\u003e\u003c/li\u003e\n    \u003c/ul\u003e\n    \u003ch2\u003eLatest technology news:\u003c/h2\u003e\n    \u003cul\u003e\n        \u003cli\u003e\u003ca href=\"https://www.techradar.com/news\"\u003eTechRadar\u003c/a\u003e\u003c/li\u003e\n        \u003cli\u003e\u003ca href=\"https://www.theverge.com/tech\"\u003eThe Verge\u003c/a\u003e\u003c/li\u003e\n        \u003cli\u003e\u003ca href=\"https://www.engadget.com/\"\u003eEngadget\u003c/a\u003e\u003c/li\u003e\n    \u003c/ul\u003e\n\u003c/body\u003e\n\u003c/html\u003e\n"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2024-05-24T15:22:29Z","name":"www-configmap","namespace":"default","resourceVersion":"80227","uid":"04f57f37-1122-4539-814d-14c47c6a9cc1"}}
  creationTimestamp: "2024-05-24T15:22:29Z"
  name: www-configmap
  namespace: default
  resourceVersion: "186571"
  uid: 04f57f37-1122-4539-814d-14c47c6a9cc1
